# IsTakipProje.NetCore

./: ToDo.sln
OzenProje.ToDo.Business/: OzenProje.ToDo.Business.csproj
OzenProje.ToDo.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
OzenProje.ToDo.Business/DiContainer/: CustomExtension.cs
OzenProje.ToDo.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IRaporService.cs
OzenProje.ToDo.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
OzenProje.ToDo.Web/: IdentityInitializer.cs  OzenProje.ToDo.Web.csproj  Program.cs  Startup.cs
OzenProje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
OzenProje.ToDo.Web/Controllers/: HomeController.cs
OzenProje.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
OzenProje.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
OzenProje.ToDo.Web/Properties/: launchSettings.json
OzenProje.ToDo.Web/StringInfo/: RoleInfo.cs
OzenProje.ToDo.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
OzenProje.ToDo.Web/ViewComponents/: Wrapper.cs
OzenProje.ToDo.Web/Views/: _ViewImports.cshtml
OzenProje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  KayıtOl.cshtml  StatusCode.cshtml
OzenProje.ToDo.Web/wwwroot/img/: b6098244-3a59-4e07-9367-8f22255f21a9.jfif  c404ee2c-7f11-4556-93d7-c365008bec41.jfif  eb5b8ea6-83ea-4d50-85c2-b86cc3127d6c.jfif
(+94 files in other folders)
