<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzenProje.ToDo.DataAccess\OzenProje.ToDo.DataAccess.csproj" />
    <ProjectReference Include="..\OzenProje.ToDo.DTO\OzenProje.ToDo.DTO.csproj" />
  </ItemGroup>

</Project>
